<?php
/**
 * @author kwn
 */
use Illuminate\Database\Seeder;

class ReportsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('reports')->insert(
        	[['title' => '', 'description' => '', 'eventDate' => '2016-01-04 00:15:00', 'address' => ' GOBIERNO REGIONAL PIURA', 'latitude' => -5.1819216, 'longitude' => -80.6283556, 'type_id' => 5, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-01-04 00:15:00', 'address' => ' GOBIERNO REGIONAL PIURA', 'latitude' => -5.1819216, 'longitude' => -80.6283556, 'type_id' => 7, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-01-04 00:15:00', 'address' => ' GOBIERNO REGIONAL PIURA', 'latitude' => -5.1819216, 'longitude' => -80.6283556, 'type_id' => 3, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-01-04 06:30:00', 'address' => ' CAMINO DE LA CARRETERA DE SULLANA A LA CIUDAD DE PIURA', 'latitude' => -4.9156212, 'longitude' => -80.6659294, 'type_id' => 5, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-01-04 06:30:00', 'address' => ' CAMINO DE LA CARRETERA DE SULLANA A LA CIUDAD DE PIURA', 'latitude' => -4.9156212, 'longitude' => -80.6659294, 'type_id' => 7, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-01-04 06:30:00', 'address' => ' CAMINO DE LA CARRETERA DE SULLANA A LA CIUDAD DE PIURA', 'latitude' => -4.9156212, 'longitude' => -80.6659294, 'type_id' => 3, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-01-04 07:40:00', 'address' => ' PIURA', 'latitude' => -5.1782884, 'longitude' => -80.6548882, 'type_id' => 1, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-01-18 05:30:00', 'address' => ' AV. SULLANA-PIURA', 'latitude' => -5.1885217, 'longitude' => -80.6319864, 'type_id' => 5, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-01-18 05:30:00', 'address' => ' AV. SULLANA-PIURA', 'latitude' => -5.1885217, 'longitude' => -80.6319864, 'type_id' => 7, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-01-18 05:30:00', 'address' => ' AV. SULLANA-PIURA', 'latitude' => -5.1885217, 'longitude' => -80.6319864, 'type_id' => 3, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-01-18 06:30:00', 'address' => ' HOSTAL ARIZONA-PIURA', 'latitude' => 34.0489281, 'longitude' => -111.0937311, 'type_id' => 5, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-01-18 06:30:00', 'address' => ' HOSTAL ARIZONA-PIURA', 'latitude' => 34.0489281, 'longitude' => -111.0937311, 'type_id' => 7, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-01-18 06:30:00', 'address' => ' HOSTAL ARIZONA-PIURA', 'latitude' => 34.0489281, 'longitude' => -111.0937311, 'type_id' => 3, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-01-18 01:00:00', 'address' => ' AV SANCHEZ CERRO', 'latitude' => -5.1891668, 'longitude' => -80.636533, 'type_id' => 5, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-01-18 01:00:00', 'address' => ' AV SANCHEZ CERRO', 'latitude' => -5.1891668, 'longitude' => -80.636533, 'type_id' => 7, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-01-18 01:00:00', 'address' => ' AV SANCHEZ CERRO', 'latitude' => -5.1891668, 'longitude' => -80.636533, 'type_id' => 3, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-01-18 04:20:00', 'address' => ' CENTRO DE PIURA AL COSTADO DE LA CATEDRAL', 'latitude' => -5.19645, 'longitude' => -80.62813, 'type_id' => 5, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-01-18 04:20:00', 'address' => ' CENTRO DE PIURA AL COSTADO DE LA CATEDRAL', 'latitude' => -5.19645, 'longitude' => -80.62813, 'type_id' => 7, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-01-18 04:20:00', 'address' => ' CENTRO DE PIURA AL COSTADO DE LA CATEDRAL', 'latitude' => -5.19645, 'longitude' => -80.62813, 'type_id' => 3, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-01-18 03:30:00', 'address' => ' CALLE LOS GIRASOLES-CALLE JAZMINES -AA.HH. CONSUELO DE VELAZCO-PIURA', 'latitude' => -5.1782884, 'longitude' => -80.6548882, 'type_id' => 5, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-01-18 03:30:00', 'address' => ' CALLE LOS GIRASOLES-CALLE JAZMINES -AA.HH. CONSUELO DE VELAZCO-PIURA', 'latitude' => -5.1782884, 'longitude' => -80.6548882, 'type_id' => 7, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-01-18 03:30:00', 'address' => ' CALLE LOS GIRASOLES-CALLE JAZMINES -AA.HH. CONSUELO DE VELAZCO-PIURA', 'latitude' => -5.1782884, 'longitude' => -80.6548882, 'type_id' => 3, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-01-25 01:00:00', 'address' => ' URB. SAN JOSE - PIURA', 'latitude' => -5.1894229, 'longitude' => -80.6729825, 'type_id' => 1, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-01-25 07:10:00', 'address' => ' ZONA INDUSTRIAL-PIURA', 'latitude' => -4.9150687, 'longitude' => -80.675692, 'type_id' => 1, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-01-25 04:00:00', 'address' => ' AV LORETO FRENTE A TELEFONICA', 'latitude' => -5.191043, 'longitude' => -80.628256, 'type_id' => 1, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-01-25 05:57:00', 'address' => ' SULLANA ALTURA DEL EX TERMINAL PESQUERO PIURA', 'latitude' => -5.1782884, 'longitude' => -80.6548882, 'type_id' => 5, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-01-25 05:57:00', 'address' => ' SULLANA ALTURA DEL EX TERMINAL PESQUERO PIURA', 'latitude' => -5.1782884, 'longitude' => -80.6548882, 'type_id' => 7, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-01-25 05:57:00', 'address' => ' SULLANA ALTURA DEL EX TERMINAL PESQUERO PIURA', 'latitude' => -5.1782884, 'longitude' => -80.6548882, 'type_id' => 3, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-02-01 01:30:00', 'address' => ' PIURA', 'latitude' => -5.1782884, 'longitude' => -80.6548882, 'type_id' => 5, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-02-01 01:30:00', 'address' => ' PIURA', 'latitude' => -5.1782884, 'longitude' => -80.6548882, 'type_id' => 7, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-02-01 01:30:00', 'address' => ' PIURA', 'latitude' => -5.1782884, 'longitude' => -80.6548882, 'type_id' => 3, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-02-01 03:00:00', 'address' => ' AV. GULMAN NRO 200', 'latitude' => -5.19358, 'longitude' => -80.63944, 'type_id' => 5, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-02-01 03:00:00', 'address' => ' AV. GULMAN NRO 200', 'latitude' => -5.19358, 'longitude' => -80.63944, 'type_id' => 7, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-02-01 03:00:00', 'address' => ' AV. GULMAN NRO 200', 'latitude' => -5.19358, 'longitude' => -80.63944, 'type_id' => 3, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-02-01 02:00:00', 'address' => ' SAN MARTIN - AMAZONAS (BARRIO PACHITEA] - PIURA', 'latitude' => -5.1890892, 'longitude' => -80.6295438, 'type_id' => 5, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-02-01 02:00:00', 'address' => ' SAN MARTIN - AMAZONAS (BARRIO PACHITEA] - PIURA', 'latitude' => -5.1890892, 'longitude' => -80.6295438, 'type_id' => 7, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-02-01 02:00:00', 'address' => ' SAN MARTIN - AMAZONAS (BARRIO PACHITEA] - PIURA', 'latitude' => -5.1890892, 'longitude' => -80.6295438, 'type_id' => 3, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-02-01 07:00:00', 'address' => ' LOCAL UBICADO A ESPALDA DE CC PLAZA LA LUNA', 'latitude' => -5.192505, 'longitude' => -80.640229, 'type_id' => 5, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-02-01 07:00:00', 'address' => ' LOCAL UBICADO A ESPALDA DE CC PLAZA LA LUNA', 'latitude' => -5.192505, 'longitude' => -80.640229, 'type_id' => 7, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-02-01 07:00:00', 'address' => ' LOCAL UBICADO A ESPALDA DE CC PLAZA LA LUNA', 'latitude' => -5.192505, 'longitude' => -80.640229, 'type_id' => 3, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-02-08 06:00:00', 'address' => ' PIURA', 'latitude' => -5.1782884, 'longitude' => -80.6548882, 'type_id' => 5, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-02-08 06:00:00', 'address' => ' PIURA', 'latitude' => -5.1782884, 'longitude' => -80.6548882, 'type_id' => 7, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-02-08 06:00:00', 'address' => ' PIURA', 'latitude' => -5.1782884, 'longitude' => -80.6548882, 'type_id' => 3, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-02-08 07:00:00', 'address' => ' PIURA', 'latitude' => -5.1782884, 'longitude' => -80.6548882, 'type_id' => 5, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-02-08 07:00:00', 'address' => ' PIURA', 'latitude' => -5.1782884, 'longitude' => -80.6548882, 'type_id' => 7, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-02-08 07:00:00', 'address' => ' PIURA', 'latitude' => -5.1782884, 'longitude' => -80.6548882, 'type_id' => 3, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-02-15 03:40:00', 'address' => ' AV GULLMAN ANTES DE LLEGAR A LA AV CIRCUNVALACION', 'latitude' => -5.196916, 'longitude' => -80.641526, 'type_id' => 1, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-02-22 05:30:00', 'address' => ' TRANSCURSO DE TUMBES A PIURA', 'latitude' => -5.1782884, 'longitude' => -80.6548882, 'type_id' => 5, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-02-22 05:30:00', 'address' => ' TRANSCURSO DE TUMBES A PIURA', 'latitude' => -5.1782884, 'longitude' => -80.6548882, 'type_id' => 7, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-02-22 05:30:00', 'address' => ' TRANSCURSO DE TUMBES A PIURA', 'latitude' => -5.1782884, 'longitude' => -80.6548882, 'type_id' => 3, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-02-22 00:00:00', 'address' => ' AV. CHIRICHIGNO-PIURA', 'latitude' => -5.1854255, 'longitude' => -80.6258347, 'type_id' => 1, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-02-22 04:00:00', 'address' => ' SANCHEZ CERRO CON VICE - FRENTE AL CENTRO COMERCAIAL REAL PLAZA', 'latitude' => -5.187321, 'longitude' => -80.64202, 'type_id' => 5, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-02-22 04:00:00', 'address' => ' SANCHEZ CERRO CON VICE - FRENTE AL CENTRO COMERCAIAL REAL PLAZA', 'latitude' => -5.187321, 'longitude' => -80.64202, 'type_id' => 7, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-02-22 04:00:00', 'address' => ' SANCHEZ CERRO CON VICE - FRENTE AL CENTRO COMERCAIAL REAL PLAZA', 'latitude' => -5.187321, 'longitude' => -80.64202, 'type_id' => 3, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-02-29 04:00:00', 'address' => ' MERCADO MODELO DE PIURA', 'latitude' => -5.1887689, 'longitude' => -80.6339056, 'type_id' => 1, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-02-29 07:30:00', 'address' => ' SANCHEZ CERRO INTERSECCION SULLANA.', 'latitude' => -5.191532, 'longitude' => -80.63007, 'type_id' => 5, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-02-29 07:30:00', 'address' => ' SANCHEZ CERRO INTERSECCION SULLANA.', 'latitude' => -5.191532, 'longitude' => -80.63007, 'type_id' => 7, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-02-29 07:30:00', 'address' => ' SANCHEZ CERRO INTERSECCION SULLANA.', 'latitude' => -5.191532, 'longitude' => -80.63007, 'type_id' => 3, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-02-29 06:45:00', 'address' => ' CUADRA NRO 6 DE LA CALLE LIMA - PIURA', 'latitude' => -5.1887581, 'longitude' => -80.6249069, 'type_id' => 1, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-02-29 06:30:00', 'address' => ' AV. SANCHEZ CERRO-PIURA', 'latitude' => -5.1891668, 'longitude' => -80.636533, 'type_id' => 5, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-02-29 06:30:00', 'address' => ' AV. SANCHEZ CERRO-PIURA', 'latitude' => -5.1891668, 'longitude' => -80.636533, 'type_id' => 7, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-02-29 06:30:00', 'address' => ' AV. SANCHEZ CERRO-PIURA', 'latitude' => -5.1891668, 'longitude' => -80.636533, 'type_id' => 3, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-02-29 04:00:00', 'address' => ' ZONA INDUSTRIAL -PIURA', 'latitude' => -4.9150687, 'longitude' => -80.675692, 'type_id' => 5, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-02-29 04:00:00', 'address' => ' ZONA INDUSTRIAL -PIURA', 'latitude' => -4.9150687, 'longitude' => -80.675692, 'type_id' => 7, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-02-29 04:00:00', 'address' => ' ZONA INDUSTRIAL -PIURA', 'latitude' => -4.9150687, 'longitude' => -80.675692, 'type_id' => 3, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-03-14 01:30:00', 'address' => ' PIURA', 'latitude' => -5.1782884, 'longitude' => -80.6548882, 'type_id' => 5, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-03-14 01:30:00', 'address' => ' PIURA', 'latitude' => -5.1782884, 'longitude' => -80.6548882, 'type_id' => 7, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-03-14 01:30:00', 'address' => ' PIURA', 'latitude' => -5.1782884, 'longitude' => -80.6548882, 'type_id' => 3, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-03-14 05:00:00', 'address' => ' AH. JOSE MARIA ARGUEDAS MZ F LT 14', 'latitude' => -5.202227, 'longitude' => -80.643471, 'type_id' => 1, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-03-14 07:45:00', 'address' => ' AV. AVELINO CACERES-AV. VICE-PIURA', 'latitude' => -5.1872154, 'longitude' => -80.6416025, 'type_id' => 5, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-03-14 07:45:00', 'address' => ' AV. AVELINO CACERES-AV. VICE-PIURA', 'latitude' => -5.1872154, 'longitude' => -80.6416025, 'type_id' => 7, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-03-14 07:45:00', 'address' => ' AV. AVELINO CACERES-AV. VICE-PIURA', 'latitude' => -5.1872154, 'longitude' => -80.6416025, 'type_id' => 3, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-03-21 00:00:00', 'address' => ' MERCADO DE PIURA', 'latitude' => -5.0907278, 'longitude' => -81.112082, 'type_id' => 1, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-03-28 05:45:00', 'address' => ' PIURA', 'latitude' => -5.1782884, 'longitude' => -80.6548882, 'type_id' => 5, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-03-28 05:45:00', 'address' => ' PIURA', 'latitude' => -5.1782884, 'longitude' => -80.6548882, 'type_id' => 7, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-03-28 05:45:00', 'address' => ' PIURA', 'latitude' => -5.1782884, 'longitude' => -80.6548882, 'type_id' => 3, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-03-28 00:00:00', 'address' => ' AV GRAU COLEGIO FATIMA', 'latitude' => -5.190249, 'longitude' => -80.635939, 'type_id' => 5, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-03-28 00:00:00', 'address' => ' AV GRAU COLEGIO FATIMA', 'latitude' => -5.190249, 'longitude' => -80.635939, 'type_id' => 7, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-03-28 00:00:00', 'address' => ' AV GRAU COLEGIO FATIMA', 'latitude' => -5.190249, 'longitude' => -80.635939, 'type_id' => 3, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-03-28 00:00:00', 'address' => ' PIURA', 'latitude' => -5.1782884, 'longitude' => -80.6548882, 'type_id' => 5, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-03-28 00:00:00', 'address' => ' PIURA', 'latitude' => -5.1782884, 'longitude' => -80.6548882, 'type_id' => 7, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-03-28 00:00:00', 'address' => ' PIURA', 'latitude' => -5.1782884, 'longitude' => -80.6548882, 'type_id' => 3, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-03-28 05:50:00', 'address' => ' PIURA', 'latitude' => -5.1782884, 'longitude' => -80.6548882, 'type_id' => 5, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-03-28 05:50:00', 'address' => ' PIURA', 'latitude' => -5.1782884, 'longitude' => -80.6548882, 'type_id' => 7, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-03-28 05:50:00', 'address' => ' PIURA', 'latitude' => -5.1782884, 'longitude' => -80.6548882, 'type_id' => 3, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-03-28 06:50:00', 'address' => ' MERCADO DE PIURA', 'latitude' => -5.0907278, 'longitude' => -81.112082, 'type_id' => 1, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-04-04 03:00:00', 'address' => ' AA.HH FATIMA', 'latitude' => -13.4276289, 'longitude' => -76.1600834, 'type_id' => 5, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-04-04 03:00:00', 'address' => ' AA.HH FATIMA', 'latitude' => -13.4276289, 'longitude' => -76.1600834, 'type_id' => 7, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-04-04 03:00:00', 'address' => ' AA.HH FATIMA', 'latitude' => -13.4276289, 'longitude' => -76.1600834, 'type_id' => 3, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-04-04 06:00:00', 'address' => ' LOS POLVORINES PIURA', 'latitude' => -11.8846779, 'longitude' => -77.0179694, 'type_id' => 5, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-04-04 06:00:00', 'address' => ' LOS POLVORINES PIURA', 'latitude' => -11.8846779, 'longitude' => -77.0179694, 'type_id' => 7, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-04-04 06:00:00', 'address' => ' LOS POLVORINES PIURA', 'latitude' => -11.8846779, 'longitude' => -77.0179694, 'type_id' => 3, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-04-04 02:40:00', 'address' => ' BELAUNDE CDRA. 01 URB. PIURA', 'latitude' => -5.1782884, 'longitude' => -80.6548882, 'type_id' => 5, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-04-04 02:40:00', 'address' => ' BELAUNDE CDRA. 01 URB. PIURA', 'latitude' => -5.1782884, 'longitude' => -80.6548882, 'type_id' => 7, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-04-04 02:40:00', 'address' => ' BELAUNDE CDRA. 01 URB. PIURA', 'latitude' => -5.1782884, 'longitude' => -80.6548882, 'type_id' => 3, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-04-11 01:00:00', 'address' => ' AAHH. ALBERTO TEMPLE MZ J LT 32-PIURA', 'latitude' => -5.1782884, 'longitude' => -80.6548882, 'type_id' => 5, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-04-11 01:00:00', 'address' => ' AAHH. ALBERTO TEMPLE MZ J LT 32-PIURA', 'latitude' => -5.1782884, 'longitude' => -80.6548882, 'type_id' => 7, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-04-11 01:00:00', 'address' => ' AAHH. ALBERTO TEMPLE MZ J LT 32-PIURA', 'latitude' => -5.1782884, 'longitude' => -80.6548882, 'type_id' => 3, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-04-11 02:00:00', 'address' => ' AV. DON BOSCO COLEGIO ANN GOULDEN', 'latitude' => -5.203494, 'longitude' => -80.628508, 'type_id' => 5, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-04-11 02:00:00', 'address' => ' AV. DON BOSCO COLEGIO ANN GOULDEN', 'latitude' => -5.203494, 'longitude' => -80.628508, 'type_id' => 7, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-04-11 02:00:00', 'address' => ' AV. DON BOSCO COLEGIO ANN GOULDEN', 'latitude' => -5.203494, 'longitude' => -80.628508, 'type_id' => 3, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-04-18 07:30:00', 'address' => ' MERCADO MOLDELO FRENTE AL COLEGIO FATIMA', 'latitude' => -5.189201, 'longitude' => -80.636844, 'type_id' => 5, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-04-18 07:30:00', 'address' => ' MERCADO MOLDELO FRENTE AL COLEGIO FATIMA', 'latitude' => -5.189201, 'longitude' => -80.636844, 'type_id' => 7, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-04-18 07:30:00', 'address' => ' MERCADO MOLDELO FRENTE AL COLEGIO FATIMA', 'latitude' => -5.189201, 'longitude' => -80.636844, 'type_id' => 3, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-04-18 04:00:00', 'address' => ' OVALO BOLOGNESI', 'latitude' => -12.1232654, 'longitude' => -77.0358468, 'type_id' => 1, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-04-25 04:15:00', 'address' => ' A. H. LOS POLVORINES - PIURA', 'latitude' => -11.8846779, 'longitude' => -77.0179694, 'type_id' => 1, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-04-25 03:00:00', 'address' => ' CALLE LIBERTAD 1220-PIURA', 'latitude' => -5.2005686, 'longitude' => -80.6270279, 'type_id' => 5, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-04-25 03:00:00', 'address' => ' CALLE LIBERTAD 1220-PIURA', 'latitude' => -5.2005686, 'longitude' => -80.6270279, 'type_id' => 7, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-04-25 03:00:00', 'address' => ' CALLE LIBERTAD 1220-PIURA', 'latitude' => -5.2005686, 'longitude' => -80.6270279, 'type_id' => 3, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-05-02 00:00:00', 'address' => ' ZONA INDUSTRIAL-PIURA', 'latitude' => -4.9150687, 'longitude' => -80.675692, 'type_id' => 1, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-05-02 07:15:00', 'address' => ' J.J. CARRASCO', 'latitude' => -34.8850061, 'longitude' => -56.0556603, 'type_id' => 5, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-05-02 07:15:00', 'address' => ' J.J. CARRASCO', 'latitude' => -34.8850061, 'longitude' => -56.0556603, 'type_id' => 7, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-05-02 07:15:00', 'address' => ' J.J. CARRASCO', 'latitude' => -34.8850061, 'longitude' => -56.0556603, 'type_id' => 3, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-04-25 03:00:00', 'address' => ' CALLE LIBERTAD 1220-PIURA', 'latitude' => -5.2005686, 'longitude' => -80.6270279, 'type_id' => 5, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-04-25 03:00:00', 'address' => ' CALLE LIBERTAD 1220-PIURA', 'latitude' => -5.2005686, 'longitude' => -80.6270279, 'type_id' => 7, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-04-25 03:00:00', 'address' => ' CALLE LIBERTAD 1220-PIURA', 'latitude' => -5.2005686, 'longitude' => -80.6270279, 'type_id' => 3, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-05-02 05:00:00', 'address' => ' AH. LOS POLVORINES - PIURA', 'latitude' => -5.1782884, 'longitude' => -80.6548882, 'type_id' => 1, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-05-02 00:30:00', 'address' => ' AH. LOS POLVORINES', 'latitude' => 22.2637153, 'longitude' => -97.8577177, 'type_id' => 5, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-05-02 00:30:00', 'address' => ' AH. LOS POLVORINES', 'latitude' => 22.2637153, 'longitude' => -97.8577177, 'type_id' => 7, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-05-02 00:30:00', 'address' => ' AH. LOS POLVORINES', 'latitude' => 22.2637153, 'longitude' => -97.8577177, 'type_id' => 3, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-05-02 06:00:00', 'address' => ' OVALO CACERES-PIURA', 'latitude' => -5.1848537, 'longitude' => -80.6492122, 'type_id' => 5, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-05-02 06:00:00', 'address' => ' OVALO CACERES-PIURA', 'latitude' => -5.1848537, 'longitude' => -80.6492122, 'type_id' => 7, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-05-02 06:00:00', 'address' => ' OVALO CACERES-PIURA', 'latitude' => -5.1848537, 'longitude' => -80.6492122, 'type_id' => 3, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-05-09 04:50:00', 'address' => ' PIURA', 'latitude' => -5.1782884, 'longitude' => -80.6548882, 'type_id' => 5, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-05-09 04:50:00', 'address' => ' PIURA', 'latitude' => -5.1782884, 'longitude' => -80.6548882, 'type_id' => 7, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-05-09 04:50:00', 'address' => ' PIURA', 'latitude' => -5.1782884, 'longitude' => -80.6548882, 'type_id' => 3, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-05-09 04:30:00', 'address' => ' AV. CIRCUNVALACION 1980 URB. SAN JOSE - PIURA', 'latitude' => -5.1894229, 'longitude' => -80.6729825, 'type_id' => 5, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-05-09 04:30:00', 'address' => ' AV. CIRCUNVALACION 1980 URB. SAN JOSE - PIURA', 'latitude' => -5.1894229, 'longitude' => -80.6729825, 'type_id' => 7, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-05-09 04:30:00', 'address' => ' AV. CIRCUNVALACION 1980 URB. SAN JOSE - PIURA', 'latitude' => -5.1894229, 'longitude' => -80.6729825, 'type_id' => 3, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-05-16 06:00:00', 'address' => ' FRENTE AL MERCADO DE PIURA AV. SANCHEZ CERRO', 'latitude' => -5.1891668, 'longitude' => -80.636533, 'type_id' => 5, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-05-16 06:00:00', 'address' => ' FRENTE AL MERCADO DE PIURA AV. SANCHEZ CERRO', 'latitude' => -5.1891668, 'longitude' => -80.636533, 'type_id' => 7, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-05-16 06:00:00', 'address' => ' FRENTE AL MERCADO DE PIURA AV. SANCHEZ CERRO', 'latitude' => -5.1891668, 'longitude' => -80.636533, 'type_id' => 3, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-05-23 05:30:00', 'address' => ' SULLANA CON AV. SANCHEZ CERRO', 'latitude' => -5.191602, 'longitude' => -80.630131, 'type_id' => 5, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-05-23 05:30:00', 'address' => ' SULLANA CON AV. SANCHEZ CERRO', 'latitude' => -5.191602, 'longitude' => -80.630131, 'type_id' => 7, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-05-23 05:30:00', 'address' => ' SULLANA CON AV. SANCHEZ CERRO', 'latitude' => -5.191602, 'longitude' => -80.630131, 'type_id' => 3, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-05-30 03:30:00', 'address' => ' PIURA', 'latitude' => -5.1782884, 'longitude' => -80.6548882, 'type_id' => 5, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-05-30 03:30:00', 'address' => ' PIURA', 'latitude' => -5.1782884, 'longitude' => -80.6548882, 'type_id' => 7, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-05-30 03:30:00', 'address' => ' PIURA', 'latitude' => -5.1782884, 'longitude' => -80.6548882, 'type_id' => 3, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-05-30 04:50:00', 'address' => ' AV.BOLOGNESI-PIURA', 'latitude' => -5.1990611, 'longitude' => -80.6310855, 'type_id' => 1, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-05-30 05:30:00', 'address' => ' AV.LOS COCOS-PIURA', 'latitude' => -5.1938338, 'longitude' => -80.6327276, 'type_id' => 5, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-05-30 05:30:00', 'address' => ' AV.LOS COCOS-PIURA', 'latitude' => -5.1938338, 'longitude' => -80.6327276, 'type_id' => 7, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-05-30 05:30:00', 'address' => ' AV.LOS COCOS-PIURA', 'latitude' => -5.1938338, 'longitude' => -80.6327276, 'type_id' => 3, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-05-30 01:00:00', 'address' => ' AV EX MALAGA DENTRO DEL RESTAURANT CORDOVA', 'latitude' => 37.8881751, 'longitude' => -4.7793835, 'type_id' => 5, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-05-30 01:00:00', 'address' => ' AV EX MALAGA DENTRO DEL RESTAURANT CORDOVA', 'latitude' => 37.8881751, 'longitude' => -4.7793835, 'type_id' => 7, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-05-30 01:00:00', 'address' => ' AV EX MALAGA DENTRO DEL RESTAURANT CORDOVA', 'latitude' => 37.8881751, 'longitude' => -4.7793835, 'type_id' => 3, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-05-30 03:30:00', 'address' => ' RAL PLAZA -PIURA', 'latitude' => -5.1832543, 'longitude' => -80.6413842, 'type_id' => 5, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-05-30 03:30:00', 'address' => ' RAL PLAZA -PIURA', 'latitude' => -5.1832543, 'longitude' => -80.6413842, 'type_id' => 7, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-05-30 03:30:00', 'address' => ' RAL PLAZA -PIURA', 'latitude' => -5.1832543, 'longitude' => -80.6413842, 'type_id' => 3, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-05-30 03:00:00', 'address' => ' PIURA', 'latitude' => -5.1782884, 'longitude' => -80.6548882, 'type_id' => 5, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-05-30 03:00:00', 'address' => ' PIURA', 'latitude' => -5.1782884, 'longitude' => -80.6548882, 'type_id' => 7, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-05-30 03:00:00', 'address' => ' PIURA', 'latitude' => -5.1782884, 'longitude' => -80.6548882, 'type_id' => 3, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-05-23 03:00:00', 'address' => ' A.H MARIA ARQUEDAS -26 DE OCTUBRE', 'latitude' => -16.4051573, 'longitude' => -71.5497241, 'type_id' => 1, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-06-06 07:50:00', 'address' => ' BANCO CONTINENTAL- SANCHEZ CERRO CDRA 12 PIURA', 'latitude' => -5.1782884, 'longitude' => -80.6548882, 'type_id' => 5, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-06-06 07:50:00', 'address' => ' BANCO CONTINENTAL- SANCHEZ CERRO CDRA 12 PIURA', 'latitude' => -5.1782884, 'longitude' => -80.6548882, 'type_id' => 7, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-06-06 07:50:00', 'address' => ' BANCO CONTINENTAL- SANCHEZ CERRO CDRA 12 PIURA', 'latitude' => -5.1782884, 'longitude' => -80.6548882, 'type_id' => 3, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-06-06 07:00:00', 'address' => ' SANCHEZ CERRO (CAJEROS DEL BANCO DE CREDITO DEL PERU]', 'latitude' => -5.190381, 'longitude' => -80.63365, 'type_id' => 5, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-06-06 07:00:00', 'address' => ' SANCHEZ CERRO (CAJEROS DEL BANCO DE CREDITO DEL PERU]', 'latitude' => -5.190381, 'longitude' => -80.63365, 'type_id' => 7, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-06-06 07:00:00', 'address' => ' SANCHEZ CERRO (CAJEROS DEL BANCO DE CREDITO DEL PERU]', 'latitude' => -5.190381, 'longitude' => -80.63365, 'type_id' => 3, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-06-06 04:15:00', 'address' => ' SANCHEZ CERRO ALTURA DE LA EMPRESA DE TRANSPORTES EL DORADO PIURA.', 'latitude' => -5.1782884, 'longitude' => -80.6548882, 'type_id' => 5, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-06-06 04:15:00', 'address' => ' SANCHEZ CERRO ALTURA DE LA EMPRESA DE TRANSPORTES EL DORADO PIURA.', 'latitude' => -5.1782884, 'longitude' => -80.6548882, 'type_id' => 7, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-06-06 04:15:00', 'address' => ' SANCHEZ CERRO ALTURA DE LA EMPRESA DE TRANSPORTES EL DORADO PIURA.', 'latitude' => -5.1782884, 'longitude' => -80.6548882, 'type_id' => 3, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-06-06 00:15:00', 'address' => ' CENTRO COMERCIAL REAL PLAZA - ESTACIONAMIENTO', 'latitude' => -5.186916, 'longitude' => -80.642312, 'type_id' => 5, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-06-06 00:15:00', 'address' => ' CENTRO COMERCIAL REAL PLAZA - ESTACIONAMIENTO', 'latitude' => -5.186916, 'longitude' => -80.642312, 'type_id' => 7, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-06-06 00:15:00', 'address' => ' CENTRO COMERCIAL REAL PLAZA - ESTACIONAMIENTO', 'latitude' => -5.186916, 'longitude' => -80.642312, 'type_id' => 3, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-06-13 05:00:00', 'address' => ' MERCADO MODELO DE PIURA', 'latitude' => -5.1887689, 'longitude' => -80.6339056, 'type_id' => 5, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-06-13 05:00:00', 'address' => ' MERCADO MODELO DE PIURA', 'latitude' => -5.1887689, 'longitude' => -80.6339056, 'type_id' => 7, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-06-13 05:00:00', 'address' => ' MERCADO MODELO DE PIURA', 'latitude' => -5.1887689, 'longitude' => -80.6339056, 'type_id' => 3, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-06-27 07:00:00', 'address' => ' EMPRESA EMTRAFESA', 'latitude' => -5.189913, 'longitude' => -80.63169, 'type_id' => 1, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-06-27 07:15:00', 'address' => ' SULLANA ALTURA DEL MERCADO DE PIURA', 'latitude' => -5.1782884, 'longitude' => -80.6548882, 'type_id' => 5, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-06-27 07:15:00', 'address' => ' SULLANA ALTURA DEL MERCADO DE PIURA', 'latitude' => -5.1782884, 'longitude' => -80.6548882, 'type_id' => 7, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-06-27 07:15:00', 'address' => ' SULLANA ALTURA DEL MERCADO DE PIURA', 'latitude' => -5.1782884, 'longitude' => -80.6548882, 'type_id' => 3, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-06-27 05:40:00', 'address' => ' AV MARCAVELICA CON AV CIRCUNVALACION', 'latitude' => -5.192193, 'longitude' => -80.657083, 'type_id' => 5, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-06-27 05:40:00', 'address' => ' AV MARCAVELICA CON AV CIRCUNVALACION', 'latitude' => -5.192193, 'longitude' => -80.657083, 'type_id' => 7, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-06-27 05:40:00', 'address' => ' AV MARCAVELICA CON AV CIRCUNVALACION', 'latitude' => -5.192193, 'longitude' => -80.657083, 'type_id' => 3, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-07-04 05:30:00', 'address' => ' AV. CIRCUNVALACION FRENTE AL GRIFO LA ESTACION - PIURA', 'latitude' => -5.1782884, 'longitude' => -80.6548882, 'type_id' => 1, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-07-11 07:40:00', 'address' => ' SANCHEZ CERRO (FENTE AL MERCADO DE PIURA]', 'latitude' => -5.1782884, 'longitude' => -80.6548882, 'type_id' => 5, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-07-11 07:40:00', 'address' => ' SANCHEZ CERRO (FENTE AL MERCADO DE PIURA]', 'latitude' => -5.1782884, 'longitude' => -80.6548882, 'type_id' => 7, 'user_id' => 1, 'status' => 0], ['title' => '', 'description' => '', 'eventDate' => '2016-07-11 07:40:00', 'address' => ' SANCHEZ CERRO (FENTE AL MERCADO DE PIURA]', 'latitude' => -5.1782884, 'longitude' => -80.6548882, 'type_id' => 3, 'user_id' => 1, 'status' => 0], ]
        );
    }
}
